sudo apt install apache2
ls /dev/sd*
sudo fdisk /dev/sdc

=====================================================================
ho@VMzin:/var/www/html$ sudo fdisk /dev/sdc

Welcome to fdisk (util-linux 2.31.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x7ace94ef.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-14680063, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-14680063, default 14680063):

Created a new partition 1 of type 'Linux' and of size 7 GiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

=====================================================================



sudo mkfs.ext3 /dev/sdc1


sudo mount /dev/sdc1 /media/discodados
cd discodados
mount